{
  "name": "Discussion",
  "short_name": "Discussion",
  "icons": [
    {
      "src": "https://discussion.im/static/pwa-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://discussion.im/static/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://discussion.im/static/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/topics",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#424242"
}